# When you change something here YOU MUST DO REBUILD of PROJECT!!! npm run serve
# It's important to variable start with VUE_APP_ !!
VUE_APP_USER_API_ENDPOINT = api/users
VUE_APP_REGISTRATION_ENDPOINT =  auth/singup
VUE_APP_LOGIN_ENDPOINT =  auth/login


