# When you change something here YOU MUST DO REBUILD of PROJECT!!! npm run serve
# It's important to variable start with VUE_APP_ !!

VUE_APP_FILE_FILE_ENDPOINT = /file/
VUE_APP_USER = /user
VUE_APP_USER_USERNAME= /username
VUE_APP_POST = /post
VUE_APP_STORY = /story

VUE_APP_USER_API_ENDPOINT = api/users
VUE_APP_REGISTRATION_ENDPOINT =  auth/singup
VUE_APP_LOGIN_ENDPOINT =  auth/login
