# When you change something here YOU MUST DO REBUILD of PROJECT!!! npm run serve
# It's important to variable start with VUE_APP_ !!

VUE_APP_FILE_ENDPOINT = api/public/file/
VUE_APP_USER = api/private/content/user
VUE_APP_USER_USERNAME= /username
VUE_APP_POST = api/private/content/post
VUE_APP_STORY = api/private/content/story

VUE_APP_USER_API_ENDPOINT = api/users
VUE_APP_REGISTRATION_ENDPOINT =  api/public/signup
VUE_APP_LOGIN_ENDPOINT =  api/public/login

VUE_APP_PROFILE_ENDPOINT = api/private/users/profile

VUE_APP_CREATEUSER_CONTENTENDPOINT = api/public/contentservice
VUE_APP_UPDATEUSER_CONTENTENDPOINT = api/private/updateuser/


VUE_APP_CONTENT_POST = api/private/content/post/


VUE_APP_USER_BY_USERNAME_ENDPOINT = api/public/users/

VUE_APP_RELATIONSHIP_ENDPOINT = api/private/users/relationship/
VUE_APP_FOLLOW_ENDPOINT = api/private/users/follow/
VUE_APP_UNFOLLOW_ENDPOINT = api/private/users/unfollow/

VUE_APP_PUBLIC_CONTENT_USER = api/public/content/user/

VUE_APP_CONTENT_COMMENT = api/private/content/post/comment/
VUE_APP_CONTENT_REACTION = api/private/content/post/reaction/
VUE_APP_CONTENT_UNREACTION = api/private/content/post/unreaction/

VUE_APP_SEARCH_USERS_ENDPOINT = api/public/users/search/

VUE_APP_CONTENT_POST_REACTION = api/private/post/reaction/
VUE_APP_CONTENT_POST_UNREACTION = api/private/post/unreaction/
VUE_APP_USER_UPDATE_PROFILEIMAGE = api/private/imageurlupdate/
