# When you change something here YOU MUST DO REBUILD of PROJECT!!! npm run serve
# It's important to variable start with VUE_APP_ !!

VUE_APP_FILE_ENDPOINT = api/public/file/
VUE_APP_USER = api/private/content/user
VUE_APP_USER_USERNAME= /username
VUE_APP_POST = api/private/content/post
VUE_APP_STORY = api/private/content/story

VUE_APP_USER_API_ENDPOINT = api/users
VUE_APP_REGISTRATION_ENDPOINT =  api/public/signup
VUE_APP_LOGIN_ENDPOINT =  api/public/login

VUE_APP_PROFILE_ENDPOINT = api/private/users/profile

VUE_APP_CREATEUSER_CONTENTENDPOINT = api/public/contentservice
VUE_APP_UPDATEUSER_CONTENTENDPOINT = api/private/updateuser/

VUE_APP_SEARCH_USERS_ENDPOINT = api/public/users/search/